<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net</groupId>
	<artifactId>myshop</artifactId>
	<packaging>war</packaging>
	<version>3.0-SNAPSHOT</version>
	<name>myshop Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>activation-1.1.1</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>aliyun-openservices-1.0.12</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>antlr-2.7.7</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>aopalliance-1.0</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>asm-all-3.1</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>bcprov-jdk15on-147</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>c3p0-0.9.2.1</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>cglib-3.0</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>common-annotations</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>commons-beanutils-1.8.3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>commons-codec-1.6</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>commons-collections-3.2.1</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>commons-fileupload-1.2.2</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>commons-io-2.2</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>commons-lang-2.6</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>commons-logging-1.1.1</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>commons-net-3.1</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>dom4j-1.6.1</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>ehcache-core-2.5.7</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>ehcache-web-2.0.4</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>freemarker-2.3.20</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>hamcrest-all-1.3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>hibernate-3.6.10</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>hibernate-jpa-2.0-api-1.0.1</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>hibernate-search-3.4.2</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>hibernate-validator-4.2.0</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>httpclient-4.2.3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>httpcore-4.2.2</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>IKAnalyzer-3.2.8</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>im4java-1.4.0</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>jackson-annotations-2.1.4</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>jackson-core-2.1.4</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>jackson-databind-2.1.4</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>javassist-3.15</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>jaxen-1.1.1</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>jaxme-api-0.3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>jcaptcha-1.0</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>jdom-1.1.3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>jsoup-1.7.2</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>jta-1.1</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>junit-dep-4.10</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>log4j-1.2.16</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>lucene-3.5.0</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>mail-1.4.4</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>mchange-commons-java-0.2.3.4</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>mysql-jdbc-5.1.25</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>oracle-jdbc-11.2</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>pjl-comp-filter-1.7</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>poi-3.8</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>shiro-1.2.1</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>slf4j-api-1.6.4</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>slf4j-log4j12-1.6.4</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>spring-aop-3.2.2</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>spring-beans-3.2.2</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>spring-context-3.2.2</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>spring-context-support-3.2.2</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>spring-core-3.2.2</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>spring-expression-3.2.2</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>spring-jdbc-3.2.2</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>spring-orm-3.2.2</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>spring-test-3.2.2</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>spring-tx-3.2.2</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>spring-web-3.2.2</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>spring-webmvc-3.2.2</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>sqlserver-jdbc-4.0</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.shopxx</groupId>
			<artifactId>validation-api-1.0</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>myshop</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>3.0</version>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>
